<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: rgb(255, 240, 215);
        }
        li {
            list-style: none;
            float: left;
            padding: 10px 15px;
            width: 70px;
            height: 20px;
            text-align: center;
        }
        li:nth-child(2n) {
            background: orange;
        }
        li:nth-child(2n+1) {
            background: yellow;
        }
        li:first-child {
            border-radius: 50px 0 0 50px;
        }
        li:last-child {
            border-radius: 0 50px 50px 0;
        }
        a:hover {
            background: red;
            color: white;
        }
        a {
            text-decoration: none;
            color: black;
            font-weight: bold;
        }
        div {
            font-size: 15px;
            font-weight: bold;
            color: blue;
        }
        #total {
            width: 800px;
            height: 900px;
            background: lightcyan;
            /* text-align: center; */
        }
        #top {
            width: 796px;
            height: 100px;
            background: lime;
            padding: 2px;
        }
        #top2 {
            background: black;
            color: white;
            border-radius: 100px 10px;
            width: 250px;
            height: 100px;
            position: fixed;
            top: 5px;
            right: 5px;
            border: 20px inset red;
            box-shadow: 5px 10px yellow;
        }
        #center {
            padding: 30px;
            /* align-content: center; */
            /* vertical-align: middle; */
            width: 740px;
            height: 610px;
            background: pink;
            /* display: flex;
            align-items: center;
            justify-content: center; */
        }
        textarea {
            background: lightyellow;
        }
        button:hover {
            background: black;
            color: white;
        }
        button {
            background: lime;
        }
        form {
            color: black;
        }
    </style>
</head>
<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <a href="page40.html">장바구니</a>
                </li>
            </ul>
        </div>
        <div id="top2">
            고정된 부분
        </div>
        <div id="center">
            <h3>검색 단어 입력</h3>
            <form action="보내는서버주소">
                검색어 <input type="text">
                <button>검색어 전송</button>
            </form>
            <hr color="red">
            <form action="보내는서버주소">
                <table>
                    <tr>
                        <td>아이디</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td style="padding-right: 5px;">패스워드</td>
                        <td><input type="password"></td>
                    </tr>
                    <tr align="center">
                        <td colspan="2"><button>로그인 처리 요청</button></td>
                    </tr>
                </table>
            </form>
            <hr color="red">
            <form action="보내는서버주소">
                <table>
                    <tr>
                        <td>아이디</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>패스워드</td>
                        <td><input type="password"></td>
                    </tr>
                    <tr>
                        <td>이름</td>
                        <td><input type="text" placeholder="성과 이름을 순서대로 붙여쓰세요."></td>
                    </tr>
                    <tr>
                        <td>성별</td>
                        <td>남<input type="radio" name="gender"> 여<input type="radio" name="gender"></td>
                    </tr>
                    <tr>
                        <td>성별</td>
                        <td>
                            등산<input type="checkbox" name="hobby">
                            독서<input type="checkbox" name="hobby">
                            달리기<input type="checkbox" name="hobby">
                        </td>
                    </tr>
                    <tr>
                        <td>전화번호</td>
                        <td>
                            <select>
                                <option value="">SKT</option>
                                <option value="">LGT</option>
                                <option value="">알뜰폰</option>
                            </select>
                            <input type="number" placeholder="-없이 숫자만 이어서">
                        </td>
                    </tr>
                        <td>생년월일</td>
                        <td><input type="date"></td>
                    </tr>
                    <tr>
                        <td>가입한 날짜</td>
                        <td><input type="datetime-local"></td>
                    </tr>
                    <tr>
                        <td>가입한 주</td>
                        <td><input type="week"></td>
                    </tr>
                    <tr>
                        <td style="padding-right: 5px;">하고 싶은 말</td>
                        <td>
                            <textarea placeholder="100글자 이내로 써주세요." cols="30" rows="10"></textarea>
                        </td>
                    </tr>
                    <tr align="center">
                        <td colspan="2"><button>회원가입 처리 요청</button></td>
                    </tr>
                    <tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>